# ChessGames

./: ChessGames.sln
Chess/: Bishop.cs  Chess.csproj  ChessBoard.cs  Figure.cs  FigureColorEnum.cs  FigureModelForWPF.cs  King.cs  Knight.cs  Pawn.cs  Position.cs  Queen.cs  Rook.cs  SqlDb.cs
ChessGames/: ChessGamesConsoleUI.csproj  Program.cs
ChessGames/Properties/: launchSettings.json
ChessGamesWPF/: App.xaml  App.xaml.cs  ChessGamesWPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Games/: Games.csproj  ReachPoint.cs
SQLDB/: SQLDB.sqlproj
